# Generated by Django 2.1.1 on 2018-12-03 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Listas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='cReal',
            field=models.IntegerField(default=0),
        ),
    ]
