# Generated by Django 2.1.1 on 2018-12-05 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Listas', '0002_auto_20181203_0255'),
    ]

    operations = [
        migrations.AddField(
            model_name='tienda',
            name='url',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
